/* Change Odoo 18 backend header color */
.o_main_navbar {
    background: #30517a !important;
}

/* Optional: Change menu text color */
.o_main_navbar .o_menu_brand,
.o_main_navbar .dropdown-toggle,
.o_main_navbar .o_menu_sections .nav-item .nav-link {
    color: white !important;
}

.o_main_navbar .o_menu_sections .o_nav_entry, .o_main_navbar .o_menu_sections .dropdown-toggle {
    background: var(--NavBar-entry-backgroundColor, #30517a);
    border: 1px solid transparent;
    }
